# BuzzAir

./: .gitignore  .gitignore.txt
BuzzAir/BuzzAir/: BuzzAir.csproj  GlobalUsings.cs  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  libman.json
BuzzAir/BuzzAir.Tests/: BuzzAir.Tests.csproj  UnitTests.cs
BuzzAir/BuzzAir/Areas/Identity/: IdentityHostingStartup.cs
BuzzAir/BuzzAir/Controllers/: AircraftController.cs  AirportController.cs  BoardingPassController.cs  BookingController.cs  FlightController.cs  HomeController.cs
BuzzAir/BuzzAir/Data/: AppDbContext.cs  ApplicationDbContext.cs  BuzzAirDbContext.cs  timezones.json
BuzzAir/BuzzAir/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181119180530_InitialCreate.Designer.cs  20181119180530_InitialCreate.cs  20181119182221_InitialCreate.Designer.cs  20181119182221_InitialCreate.cs  20181123120501_InitialCreate.Designer.cs  20181123120501_InitialCreate.cs  20181125223131_AppRole.Designer.cs  20181125223131_AppRole.cs  20181126193340_AppRoleRemoved.Designer.cs  20181126193340_AppRoleRemoved.cs  20181227093926_AddedNewClasses.Designer.cs  20181227093926_AddedNewClasses.cs  20190101091141_UpdatedClassProperty.Designer.cs  20190101091141_UpdatedClassProperty.cs  20190103114112_LazyLoading.Designer.cs  20190103114112_LazyLoading.cs  20190103124925_EagerLoading.Designer.cs  20190103124925_EagerLoading.cs  20190104112710_NameAddedToServices.Designer.cs  20190104112710_NameAddedToServices.cs  20190105103845_DeletedBooking.Designer.cs  20190105103845_DeletedBooking.cs  ApplicationDbContextModelSnapshot.cs
BuzzAir/BuzzAir/Factories/: AircraftFactory.cs  AirportFactory.cs  BoardingPassFactory.cs  BookingFactory.cs  CityFactory.cs  CountryFactory.cs  FlightFactory.cs  HomeFactory.cs  PassengerFactory.cs  PaymentFactory.cs  PersonServiceFactory.cs  SeatFactory.cs  ServiceFactory.cs  TimezoneFactory.cs
BuzzAir/BuzzAir/Helpers/: DateValidator.cs
BuzzAir/BuzzAir/Hubs/: SelectHub.cs
BuzzAir/BuzzAir/Middleware/: DataSeeder.cs  DataSeederExtensions.cs
BuzzAir/BuzzAir/Migrations/: 20190105120501_InitialCreate.Designer.cs  20190105120501_InitialCreate.cs  20190105223906_InitialCreate.Designer.cs  20190105223906_InitialCreate.cs  20231209211916_Initial.Designer.cs  20231209211916_Initial.cs  20231209214004_fixingForeignKey.Designer.cs  20231209214004_fixingForeignKey.cs  20231211121528_updatingPassenger.Designer.cs  20231211121528_updatingPassenger.cs  20231216113940_UpdatingEntities.Designer.cs  20231216113940_UpdatingEntities.cs  20231216123102_updatingEntities2.Designer.cs  20231216123102_updatingEntities2.cs  20231216124545_fixingSeat.Designer.cs  20231216124545_fixingSeat.cs  20231216162640_AddingAircraftSeat.Designer.cs  20231216162640_AddingAircraftSeat.cs  20231217162324_addingFlightSeatAndRemovingAircraftSeat.Designer.cs  20231217162324_addingFlightSeatAndRemovingAircraftSeat.cs  20231217185915_updatingBookingFlight.Designer.cs  20231217185915_updatingBookingFlight.cs  20231217220156_updatingFlight.Designer.cs  20231217220156_updatingFlight.cs  20231218194814_UpdatingPersonServiceAndPersonBooking.Designer.cs  20231218194814_UpdatingPersonServiceAndPersonBooking.cs  20240107144251_AddingDeletedProperty.Designer.cs  20240107144251_AddingDeletedProperty.cs  AppDbContextModelSnapshot.cs  BuzzAirDbContextModelSnapshot.cs
BuzzAir/BuzzAir/Models/: Address.cs  Aircraft.cs  AircraftCreateViewModel.cs  Airport.cs  AirportCheckIn.cs  AirportCreateViewModel.cs  AirportFlight.cs  AirportType.cs  AirportViewModel.cs  AllBookingsViewModel.cs  AppUser.cs  ApplicationRole.cs  ApplicationUser.cs  Baggage.cs  BoardingPassViewModel.cs  Booking.cs  BookingDetailsViewModel.cs  BookingFlight.cs  BookingPassenger.cs  BookingViewModel.cs  CardType.cs  CityViewModel.cs  Country.cs  CreateBookingIndexViewModel.cs  CreateBookingViewModel.cs  CreateFlightIndexViewModel.cs  CreateFlightViewModel.cs  Currency.cs  DetailsViewModel.cs  DiscountClub.cs  DiscountClubType.cs  DocumenType.cs  ErrorViewModel.cs  Flexibility.cs  Flight.cs  FlightPassenger.cs  FlightViewModel.cs  Gender.cs  GlobalConstants.cs  IPerson.cs  (+19 more)
BuzzAir/BuzzAir/Models/CreateModels/: AircraftCreateViewModel.cs  AirportCreateViewModel.cs  CreateBookingViewModel.cs  CreateFlightViewModel.cs
BuzzAir/BuzzAir/Models/DTOs/: FlightInfo.cs
BuzzAir/BuzzAir/Models/DbModels/: Address.cs  Aircraft.cs  Airport.cs  ApplicationUser.cs  Booking.cs  BookingFlight.cs  BookingPassenger.cs  City.cs  Country.cs  Flight.cs  FlightPassenger.cs  FlightSeat.cs  Passenger.cs  Payment.cs  Person.cs  PersonService.cs  Service.cs  State.cs  Timezone.cs  (+2 more)
BuzzAir/BuzzAir/Properties/: launchSettings.json
BuzzAir/BuzzAir/Services/: AircraftService.cs  AirportService.cs  BoardingPassService.cs  BookingFlightService.cs  BookingPassengerService.cs  BookingService.cs  CityService.cs  CountryService.cs  FlightPassengerService.cs  FlightsService.cs  PassengerService.cs  PassengerServiceService.cs  PaymentService.cs  PriceCalculator.cs  SeatService.cs  ServiceService.cs  StateService.cs  TimezoneService.cs  UserBookingService.cs
BuzzAir/BuzzAir/Utilities/: CustomDisplayAttribute.cs  GetDisplayNameExtensionMethod.cs  GlobalConstants.cs  RemoveUnderscoresExtensionMethod.cs  SplitCamelCaseExtensionMethod.cs
BuzzAir/BuzzAir/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+409 files in other folders)
